[gd_scene load_steps=10 format=2]

[ext_resource path="res://Player/Explosion.gd" type="Script" id=1]
[ext_resource path="res://Player/explosion_sprites/explosion1.png" type="Texture" id=2]
[ext_resource path="res://Player/explosion_sprites/explosion2.png" type="Texture" id=3]
[ext_resource path="res://Player/explosion_sprites/explosion3.png" type="Texture" id=4]
[ext_resource path="res://Player/explosion_sprites/explosion4.png" type="Texture" id=5]
[ext_resource path="res://Player/explosion_sprites/explosion5.png" type="Texture" id=6]
[ext_resource path="res://Player/explosion_sprites/explosion6.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 30, 30 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]
_sections_unfolded = [ "Resource" ]

[node name="Explosion" type="Area2D" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="1"]

scale = Vector2( 1.5, 1.5 )
frames = SubResource( 2 )
animation = "default"
_sections_unfolded = [ "Material", "Transform", "Visibility" ]


