[gd_scene load_steps=16 format=2]

[ext_resource path="res://Player/Slime.gd" type="Script" id=1]
[ext_resource path="res://Player/Slimes/slime_pink_anim1.png" type="Texture" id=2]
[ext_resource path="res://Player/Slimes/slime_pink_anim2.png" type="Texture" id=3]
[ext_resource path="res://Player/Slimes/slime_pink_anim3.png" type="Texture" id=4]
[ext_resource path="res://Player/Slimes/slime_pink_anim4.png" type="Texture" id=5]
[ext_resource path="res://Player/Slimes/slime_pink_anim5.png" type="Texture" id=6]
[ext_resource path="res://Player/Slimes/slime_pink_anim6.png" type="Texture" id=7]
[ext_resource path="res://Player/Slimes/slime_verde_anim1.png" type="Texture" id=8]
[ext_resource path="res://Player/Slimes/slime_verde_anim2.png" type="Texture" id=9]
[ext_resource path="res://Player/Slimes/slime_verde_anim3.png" type="Texture" id=10]
[ext_resource path="res://Player/Slimes/slime_verde_anim4.png" type="Texture" id=11]
[ext_resource path="res://Player/Slimes/slime_verde_anim5.png" type="Texture" id=12]
[ext_resource path="res://Player/Slimes/slime_verde_anim6.png" type="Texture" id=13]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 30, 30 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "pink",
"speed": 10.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "green",
"speed": 5.0
} ]

[node name="Slime" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Pickable" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="1"]

frames = SubResource( 2 )
animation = "green"
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[connection signal="area_entered" from="." to="." method="_on_Slime_area_entered"]

[connection signal="mouse_entered" from="." to="." method="_on_Slime_mouse_entered"]

[connection signal="mouse_exited" from="." to="." method="_on_Slime_mouse_exited"]


