[gd_scene load_steps=10 format=2]

[ext_resource path="res://Player/Slime.gd" type="Script" id=1]
[ext_resource path="res://Player/Slimes/slime_verde_anim1.png" type="Texture" id=2]
[ext_resource path="res://Player/Slimes/slime_verde_anim2.png" type="Texture" id=3]
[ext_resource path="res://Player/Slimes/slime_verde_anim3.png" type="Texture" id=4]
[ext_resource path="res://Player/Slimes/slime_verde_anim4.png" type="Texture" id=5]
[ext_resource path="res://Player/Slimes/slime_verde_anim5.png" type="Texture" id=6]
[ext_resource path="res://Player/Slimes/slime_verde_anim6.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 4.99
} ]

[node name="Slime" type="KinematicBody2D"]

input_pickable = true
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Pickable" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="1"]

frames = SubResource( 2 )
animation = "default"

[connection signal="mouse_entered" from="." to="." method="_on_Slime_mouse_entered"]

[connection signal="mouse_exited" from="." to="." method="_on_Slime_mouse_exited"]


